<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Controlity - Inicio</title>
  <meta name="description" content="Controlity - Soluciones RFID para inventarios.">

  <style>
    :root {
      --accent: #0ea5a4;
      --dark: #0b1220;
      --muted: #6b7280;
      --glass: rgba(255, 255, 255, 0.06);
      --max-width: 1100px;
      font-family: Inter, system-ui, "Segoe UI", Roboto, Arial;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      background: #f6f8fb;
      color: var(--dark);
      line-height: 1.5
    }

    /* HEADER */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 50;
      backdrop-filter: blur(6px);
      background: rgba(255, 255, 255, 0.75);
      border-bottom: 1px solid rgba(11, 18, 32, 0.08);
    }

    .nav-inner {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 12px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px
    }

    .brand img {
      height: 44px
    }

    /* ESTILOS DE NAVEGACIÓN DE ESCRITORIO */
    nav ul {
      list-style: none;
      display: flex;
      gap: 12px
    }

    nav a {
      text-decoration: none;
      color: var(--dark);
      padding: 8px 10px;
      font-weight: 600;
      border-radius: 8px;
    }

    nav a:hover {
      background: var(--glass)
    }

    /* BOTÓN DE HAMBURGUESA - ESCRITORIO: OCULTO */
    .menu-toggle {
      display: none
    }


    /* === ESTILOS MÓVILES (Menú Hamburguesa) === */
    @media (max-width: 768px) {

      /* MOSTRAR BOTÓN DE HAMBURGUESA */
      .menu-toggle {
        display: block;
        background: transparent;
        border: none;
        padding: 8px;
        cursor: pointer;
        z-index: 60;
      }

      .menu-toggle .line {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--dark);
        margin: 5px 0;
        transition: all 0.3s ease;
      }

      /* OCULTAR MENÚ POR DEFECTO */
      .nav-inner nav ul {
        flex-direction: column;
        position: fixed;
        top: 68px;
        /* Altura del header */
        right: 0;
        width: 250px;
        height: 100vh;
        background: white;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        /* Ocultar fuera de la vista */
        transition: transform 0.3s ease-in-out;
        padding: 20px;
      }

      .nav-inner nav li {
        margin-bottom: 10px;
      }

      .nav-inner nav a {
        display: block;
        padding: 12px 10px;
        border-radius: 6px;
      }

      /* ESTADO ABIERTO DEL MENÚ (clase nav-open en el body) */
      body.nav-open .nav-inner nav ul {
        transform: translateX(0);
        /* Mostrar el menú */
      }

      /* EFECTO X EN EL BOTÓN AL ABRIR */
      body.nav-open .menu-toggle .line:nth-child(2) {
        opacity: 0;
      }

      body.nav-open .menu-toggle .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      body.nav-open .menu-toggle .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }


      .logos-carousel .carousel-track {
        animation: none !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      /* Cada logo-set ocupa la mitad del ancho (2 logos por fila).
     Si quieres 3 por fila pon 33.33% en vez de 50%. */
      .logos-carousel .logo-set {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
      }

      /* El logo-item ya solo se adapta al contenedor */
      .logos-carousel .logo-item {
        width: 100%;
        text-align: center;
      }

      .logos-carousel .logo-item img {
        max-width: 80%;
        /* ajusta si los quieres más grandes/chicos */
        height: auto;
      }
    }


    /* HERO */
    .hero {
      min-height: 70vh;
      padding-top: 88px;
      background-image: url('https://images.unsplash.com/photo-1517433456452-f9633a875f6f?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: white;
      text-align: center;
    }

    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.45);
    }

    .hero .container {
      position: relative;
      z-index: 2;
      padding: 40px;
    }

    .hero h1 {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 800;
    }

    /* === ESTILOS CARRUSEL DE LOGOS === */
    .logos-carousel {
      max-width: 100%;
      overflow: hidden;
      padding: 30px 0;
      margin: 20px 0;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .carousel-track {
      display: flex;
      width: fit-content;
      animation: scroll-logos 45s linear infinite;
      /* Animación de movimiento */
    }

    .logo-item {
      padding: 0 30px;
      flex-shrink: 0;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-item img {
      max-width: 100%;
      height: auto;
      max-height: 150px;
      filter: grayscale(100%) opacity(60%);
      transition: filter 0.3s;
    }

    .logo-item img:hover {
      filter: grayscale(0%) opacity(100%);
    }

    /* Definición de la animación para el loop horizontal */
    @keyframes scroll-logos {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    /* === FIN ESTILOS CARRUSEL === */

    /* CONTACTO */
    .contact-section {
      max-width: var(--max-width);
      margin: 40px auto;
      background: white;
      padding: 22px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(11, 18, 32, 0.07);
      text-align: center;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 12px
    }

    .muted {
      color: var(--muted)
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: var(--muted)
    }
  </style>
</head>

<body>

  <header>
    <div class="nav-inner">
      <div class="brand">
        <img src="img/logocontrolity.png" alt="Controlity logo">
        <div>
          <strong>Controlity</strong><br>
          <span style="font-size:12px;color:var(--muted)">Tecnología RFID</span>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="index.html" style="background:var(--glass)">Inicio</a></li>
          <li><a href="mision.html">Misión</a></li>
          <li><a href="vision.html">Visión</a></li>
          <li><a href="como-funciona.html">Cómo funciona</a></li>
        </ul>
      </nav>

      <button class="menu-toggle" aria-label="Abrir menú de navegación">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Controlity</h1>
      <p style="margin-top:10px;font-size:1.2rem">Soluciones RFID para inventarios</p>
    </div>
  </section>

  <section class="logos-carousel">
    <h2 style="text-align:center;font-size:1.2rem;margin-bottom:20px;color:var(--muted)">
      Nuestros clientes confían en la eficiencia RFID
    </h2>
    <div class="carousel-track">
      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-paqueteexspress.png" alt="Logo PaqueteExpress">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-brantano.webp" alt="Logo Brantano">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/FedEx-logo.png" alt="Logo FedEx">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/mercado-libre-logo.png" alt="Logo Mercado Libre">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/amazon-logo.png" alt="Logo Amazon">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-flexi.webp" alt="Logo Flexi">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-estafeta.png" alt="Logo Estafeta">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-dhl.jpg" alt="Logo DHL">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-paqueteexspress.png" alt="Logo PaqueteExpress">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-brantano.webp" alt="Logo Brantano">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/FedEx-logo.png" alt="Logo FedEx">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/mercado-libre-logo.png" alt="Logo Mercado Libre">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/amazon-logo.png" alt="Logo Amazon">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-flexi.webp" alt="Logo Flexi">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-estafeta.png" alt="Logo Estafeta">
        </div>
      </div>

      <div class="logo-set">
        <div class="logo-item">
          <img src="img/logo-dhl.jpg" alt="Logo DHL">
        </div>
      </div>



    </div>
  </section>
  <section class="contact-section">
    <h2 class="section-title">Contacto</h2>
    <p class="muted" style="font-size:1rem;margin-bottom:10px">
      Estamos listos para ayudarte a automatizar tu control de inventarios.
    </p>

    <p><strong>Teléfono:</strong> 477 678 65 09</p>
    <p><strong>Correo:</strong> DiegoFuentes@controlity.com</p>
  </section>

  <footer>
    © Controlity · 2025 · Tecnología RFID para inventarios
  </footer>

  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const body = document.body;

    menuToggle.addEventListener('click', () => {
      body.classList.toggle('nav-open');
    });
  </script>

</body>

</html>