<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Controlity - Misión</title>
  <meta name="description" content="Misión de Controlity, empresa especializada en control de inventarios mediante RFID.">

  <style>
    :root{
      --accent:#0ea5a4;
      --dark:#0b1220;
      --muted:#6b7280;
      --glass: rgba(255,255,255,0.06);
      --max-width:1100px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box;margin:0;padding:0}
    body{color:#0b1220;background:#f6f8fb;line-height:1.5}

    /* HEADER */
    header{
      position:fixed;top:0;left:0;right:0;z-index:50;
      backdrop-filter: blur(6px);
      background: rgba(255,255,255,0.7);
      border-bottom:1px solid rgba(11,18,32,0.08);
    }
    .nav-inner{
      max-width:var(--max-width);
      margin:0 auto;
      padding:12px 18px;
      display:flex;align-items:center;justify-content:space-between;
    }
    .brand{display:flex;align-items:center;gap:12px}
    .brand img{height:44px}

    /* ESTILOS DE NAVEGACIÓN DE ESCRITORIO */
    nav ul{list-style:none;display:flex;gap:12px}
    nav a{
      text-decoration:none;color:var(--dark);
      padding:8px 10px;font-weight:600;border-radius:8px;
    }
    nav a:hover{background:var(--glass)}

    /* BOTÓN DE HAMBURGUESA - ESCRITORIO: OCULTO */
    .menu-toggle{display:none}


    /* ESTILOS MÓVILES (Menú Hamburguesa) */
    @media (max-width: 768px) {
      /* MOSTRAR BOTÓN DE HAMBURGUESA */
      .menu-toggle{
        display:block;
        background:transparent;
        border:none;
        padding:8px;
        cursor:pointer;
        z-index:60; 
      }
      .menu-toggle .line{
        display:block;
        width:25px;
        height:3px;
        background:var(--dark);
        margin:5px 0;
        transition:all 0.3s ease;
      }

      /* OCULTAR MENÚ POR DEFECTO */
      .nav-links ul{
        flex-direction:column;
        position:fixed;
        top:68px; /* Altura del header */
        right:0;
        width:250px;
        height:100vh;
        background:white;
        box-shadow:-2px 0 10px rgba(0,0,0,0.1);
        transform:translateX(100%); /* Ocultar fuera de la vista */
        transition:transform 0.3s ease-in-out;
        padding:20px;
      }
      .nav-links li{
        margin-bottom:10px;
      }
      .nav-links a{
        display:block; /* Para que ocupe todo el ancho */
        padding:12px 10px;
        border-radius:6px;
      }

      /* ESTADO ABIERTO DEL MENÚ */
      .nav-open .nav-links ul{
        transform:translateX(0); /* Mostrar el menú */
      }

      /* EFECTO X EN EL BOTÓN AL ABRIR */
      .nav-open .menu-toggle .line:nth-child(2){
        opacity:0;
      }
      .nav-open .menu-toggle .line:nth-child(1){
        transform:translateY(8px) rotate(45deg);
      }
      .nav-open .menu-toggle .line:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
      }
    }


    .hero{
      min-height:45vh;padding-top:88px;
      background-image:url('https://www.microplanet-psl.com/wp-content/uploads/ELAB-Etiquetas-RFID-cabecera.jpg');
      background-size:cover;background-position:center;color:white;text-align:center;
      display:flex;align-items:center;justify-content:center;position:relative;
    }
    .hero::after{
      content:"";position:absolute;inset:0;
      background:rgba(0,0,0,0.45);
    }
    .hero .container{position:relative;z-index:2;padding:40px}

    main{max-width:var(--max-width);margin:30px auto;padding:18px}
    .card{background:white;padding:22px;border-radius:12px;box-shadow:0 6px 20px rgba(11,18,32,0.07);margin-bottom:20px}

    .section-title{font-size:1.5rem;font-weight:700;margin-bottom:12px}
    .muted{color:var(--muted)}

    footer{color:var(--muted);font-size:0.9rem;text-align:center;padding:20px}
  </style>
</head>

<body>

<header>
  <div class="nav-inner">
    <div class="brand">
      <img src="img/logocontrolity.png" alt="Controlity logo">
      <div>
        <div style="font-weight:800">Controlity</div>
        <div style="font-size:12px;color:var(--muted)">Tecnología RFID</div>
      </div>
    </div>

    <nav class="nav-links">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="mision.html" style="background:var(--glass)">Misión</a></li>
        <li><a href="vision.html">Visión</a></li>
        <li><a href="como-funciona.html">Cómo funciona</a></li>
      </ul>
    </nav>

    <button class="menu-toggle" aria-label="Abrir menú de navegación">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </button>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1 style="font-size:2.4rem;font-weight:800">Nuestra Misión</h1>
    <p style="font-size:1.1rem;margin-top:10px">Impulsar la automatización inteligente del control de inventarios con RFID</p>
  </div>
</section>

<main>

  <section class="card">
    <h2 class="section-title">Misión de Controlity</h2>
    <p class="muted">
      En Controlity, nuestra misión es ofrecer soluciones tecnológicas avanzadas de control de inventarios mediante RFID 
      que permitan a las empresas optimizar sus procesos, reducir pérdidas, eliminar errores humanos y obtener 
      información en tiempo real para una toma de decisiones más eficiente.
    </p>
  </section>

  <section class="card">
    <h2 class="section-title">Compromiso</h2>
    <p class="muted">
      Estamos comprometidos con desarrollar herramientas confiables, ágiles y accesibles que transformen la manera en que las organizaciones gestionan sus activos, aumentando la productividad y garantizando exactitud operativa de extremo a extremo.
    </p>
  </section>

  <section class="card">
    <h3 class="section-title">Volver al inicio</h3>
    <a href="index.html" style="background:var(--accent);padding:10px 16px;color:white;text-decoration:none;border-radius:10px;font-weight:700">Regresar</a>
  </section>

</main>

<footer>
  © Controlity · 2025 · Tecnología RFID para inventarios
</footer>

<script>
  const menuToggle = document.querySelector('.menu-toggle');
  const body = document.body;

  menuToggle.addEventListener('click', () => {
    body.classList.toggle('nav-open');
  });
</script>

</body>
</html>